<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backcolordata">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B03A2E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/barra" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewshowDish"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/buttonBackToMain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cancelbutton"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewshowDish"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#CD6155 "
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewDishshowName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre del Lugar"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción: "
                        android:textSize="18sp"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/textViewDishshowDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción del Lugar"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/ubicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio: "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/textViewDishshowLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio del Platillo"
                        android:textSize="16sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>